# Database configuration
DATABASE_URL=mysql+pymysql://root@localhost/backup

# Elasticsearch configuration
ELASTICSEARCH_HOST=https://localhost:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic
